BSP_GIT="https://github.com/wemaintain/kernel.git"
BSP_BRANCH="wm-mxadvance-1.0"
BSP_DEFCONFIG="rockchip_linux_defconfig"
SUPPORTED_BOARDS=("rk356x"
"radxa-cm3-io" "radxa-cm3-rpi-cm4-io" "radxa-cm3-sodimm-io"
"radxa-e23" "radxa-e25"
"rock-3a" "rock-3b" "rock-3c")